meme_dict = {
    "ЛОЛ": "очень смешно",
    "КРИНЖ": "что-то странное, стыдное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться",
}
while True:
    a = input("Введите слово: ")
    if not a:
        break
    print(meme_dict[a.upper()])
